{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBecario_Context":"Server=LAPTOP-UEJ65DK5;Database=DBecario_Hernandez;Trusted_Connection=True;" 
    }
}
